<!Doctype HTML>
<Html>   
<Head>    
   <link rel="stylesheet" href="styles.css">
  
<Title>   
Super epic memes
</Title>
   
   <style>
      button {
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #f7c2f9;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
   
</Head>
<Body> 
Very Good meme tahta make me go "y    e     s     ." <br>
  <br>
  
<img src="/Memes/Memes/c o m b i n e.png" width="320" height="324">
   
    <button type="button">Space</button>
   
<img src="/Memes/Memes/elmo.png" width="430" height="372">
  <div class="horizontalgap" style="width:5px"></div>
<img src="/Memes/Memes/movie leak.png" width="320" height="308"> 
  <div class="horizontalgap" style="width:5px"></div>
<img src="/Memes/Memes/oh no.png" width="378" height="462"> 
  <div class="horizontalgap" style="width:5px"></div>
<img src="/Memes/Memes/target.png" width="320" height="416"> 
  <div class="horizontalgap" style="width:5px"></div>
<img src="/Memes/Memes/the fog.png" width="442" height="576"> 
  
  
</Body>
</Html>
