<!DOCTYPE html>
<html lang="en">
  
  <head>
    <Title> wow very spicy memes </title>
    
    <style>
      a.button5{
 display:inline-block;
 padding:0.46em 1.6em;
 border:0.1em solid #000000;
 margin:0 0.2em 0.2em 0;
 border-radius:0.12em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#000000;
 text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
 background-color:#FFFFFF;
 text-align:center;
 transition: all 0.15s;
}
a.button5:hover{
 text-shadow: 0 0 2em rgba(255,255,255,1);
 color:#FFFFFF;
 border-color:#FFFFFF;
}
@media all and (max-width:30em){
 a.button5{
  display:block;
  margin:0.4em auto;
 }
}
</style>   
    
    
    
  </head>
  
  
  <body>
  
    <div style="font-size:1.5em">
 <a href="something" class="button5" style="background-color:#42cc8c;">Download</a>
 <a href="something" class="button5" style="border-color:#FFFFFF; background-color:rgba(0,0,0,0); color:#FFFFFF">View source code on SJWhub</a>
</div> 
    
    
  </body>
